# my_projects

./: ResponseUtil.java  Rxjava+协程处理网络轮询.txt  WeatherDemo.rar  app调用插件.rar  git.txt  speex录音，消除噪声+声音增大.rar  微信录像.rar  支付对接实例.rar  许可证用法.rar
CyanAlbum/app/: build.gradle  proguard-rules.pro
CyanAlbum/app/src/androidTest/java/app/cyan/cyanalbum/: ExampleInstrumentedTest.java
CyanAlbum/app/src/main/: AndroidManifest.xml
CyanAlbum/app/src/main/java/app/cyan/cyanalbum/activity/: AnnotationActivity.java  EmptyActivity.java  PermissionAskActivity.java  PhotoBoardActivity.java
CyanAlbum/app/src/main/java/app/cyan/cyanalbum/annotation_processor_test/finder/: ActivityFinder.java  Finder.java
CyanAlbum/app/src/main/java/app/cyan/cyanalbum/annotation_processor_test/helper/: BindHelper.java  Injector.java  Unbinder.java
CyanAlbum/app/src/main/java/app/cyan/cyanalbum/beans/: FileDes.java  TimeShow.java  Welcome.java
CyanAlbum/app/src/main/java/app/cyan/cyanalbum/fragment/: PhotoBoradFragment.java
CyanAlbum/app/src/main/java/app/cyan/cyanalbum/utils/: BitmapHelper.java  DLog.java  FileCatcher.java  ImageViewAttrAdapter.java  LRUImageCache.java  SoftAny.java
CyanAlbum/app/src/main/java/app/cyan/cyanalbum/views/dividers/: DividerGridItemDecoration.java  DividerItemDecoration.java
CyanAlbum/app/src/main/res/layout/: activity_annotation.xml  activity_empty.xml  activity_photo_board.xml  content_annotation.xml  fragment_photo_borad.xml  itemview_photo_board1.xml  itemview_photo_board2.xml
CyanAlbum/app/src/main/res/values/: strings.xml  styles.xml
CyanAlbum/app/src/test/java/app/cyan/cyanalbum/: ExampleUnitTest.java
Orz/app/: build.gradle
Orz/app/src/main/: AndroidManifest.xml
Orz/app/src/main/java/chat/sh/orz/cyan/orz/: FullscreenActivity.kt  TryEasyPickerView.java
Orz/app/src/main/java/chat/sh/orz/cyan/orz/main/: FunctionActivity.kt  MyRecyclerViewItem.java
Orz/app/src/main/res/layout/: activity_fullscreen.xml  activity_function.xml
Orz/app/src/main/res/values/: strings.xml
整理一下android的常用代码/Orz/: androidO通知.txt  build.gradle  settings.gradle
整理一下android的常用代码/Orz/app/: build.gradle
整理一下android的常用代码/Orz/app/release/: app-release.apk
整理一下android的常用代码/Orz/app/src/androidTest/java/chat/sh/orz/cyan/orz/: ExampleInstrumentedTest.kt
整理一下android的常用代码/Orz/app/src/main/: AndroidManifest.xml
整理一下android的常用代码/Orz/app/src/main/java/chat/sh/orz/cyan/orz/: CWebView.java  DemoActivity.kt  EasyPickerView.java  FullscreenActivity.kt  TryEasyPickerView.java
整理一下android的常用代码/Orz/app/src/main/res/layout/: activity_demo.xml  activity_go_flutter.xml  activity_try_easy_picker_view.xml  fun_recycler_item_layout.xml
整理一下android的常用代码/Orz/app/src/main/res/values/: attrs.xml
整理一下android的常用代码/Orz/app/src/main/res/xml/: filepaths.xml
整理一下android的常用代码/Orz/appinstall/: build.gradle
整理一下android的常用代码/Orz/appinstall/src/androidTest/java/chat/sh/orz/cyan/appinstall/: ExampleInstrumentedTest.java
整理一下android的常用代码/Orz/appinstall/src/main/: AndroidManifest.xml
整理一下android的常用代码/Orz/appinstall/src/main/java/chat/sh/orz/cyan/appinstall/: InstallMain.kt
整理一下android的常用代码/Orz/appinstall/src/main/res/layout/: activity_install_main.xml  content_install_main.xml
整理一下android的常用代码/Orz/appinstall/src/test/java/chat/sh/orz/cyan/appinstall/: ExampleUnitTest.java
整理一下android的常用代码/Orz/constraintlayout/: build.gradle
整理一下android的常用代码/Orz/constraintlayout/src/androidTest/java/chat/sh/orz/cyan/constraintlayout/: ExampleInstrumentedTest.java
整理一下android的常用代码/Orz/constraintlayout/src/main/java/chat/sh/orz/cyan/constraintlayout/: constraint1.kt
整理一下android的常用代码/Orz/constraintlayout/src/main/res/layout/: activity_constraint1.xml
整理一下android的常用代码/Orz/drawsome/src/androidTest/java/chat/sh/orz/cyan/drawsome/: ExampleInstrumentedTest.java
整理一下android的常用代码/Orz/drawsome/src/main/res/layout/: activity_draw_some.xml
整理一下android的常用代码/Orz/drawsome/src/main/res/values/: strings.xml
整理一下android的常用代码/Orz/gradle/wrapper/: gradle-wrapper.properties
整理一下android的常用代码/Orz/junit/src/main/java/chat/sh/orz/cyan/junit/: JunitActivity.kt
整理一下android的常用代码/Orz/junit/src/main/res/layout/: activity_junit.xml
整理一下android的常用代码/Orz/m_permission/src/main/res/layout/: activity_mpermission.xml
整理一下android的常用代码/Orz/mvvm/: build.gradle
整理一下android的常用代码/Orz/mvvm/src/main/res/layout/: activity_mvvm.xml
整理一下android的常用代码/Orz/mycoroutines/: build.gradle
整理一下android的常用代码/Orz/mycoroutines/src/androidTest/java/wc/c/lefecyclers/: ExampleInstrumentedTest.kt
整理一下android的常用代码/Orz/mycoroutines/src/main/: AndroidManifest.xml
整理一下android的常用代码/Orz/mycoroutines/src/main/java/wc/c/: AllInOneActivity.kt  MyCoroutinesActivity.kt
整理一下android的常用代码/Orz/mycoroutines/src/main/res/layout/: activity_all_in_one.xml  activity_my_coroutines.xml
整理一下android的常用代码/Orz/mycoroutines/src/main/res/values/: strings.xml
整理一下android的常用代码/Orz/mycoroutines/src/test/java/wc/c/lefecyclers/: ExampleUnitTest.kt
整理一下android的常用代码/Orz/phototaker/: build.gradle
整理一下android的常用代码/Orz/phototaker/src/main/res/layout/: activity_main.xml
整理一下android的常用代码/Orz/phototaker/在项目里真使用的一个例子/: BedFriendV9UserInfoDetailActivity.java  SelectPhotoActivity.kt  说明.txt
整理一下android的常用代码/Orz/phototaker/在项目里真使用的一个例子/phototaker/: build.gradle
整理一下android的常用代码/Orz/phototaker/在项目里真使用的一个例子/phototaker/src/main/res/values/: color.xml
整理一下android的常用代码/Orz/phototaker/在项目里真使用的一个例子/phototaker/src/main/res/values-sw400dp-1919x1080/: dimens.xml
整理一下android的常用代码/Orz/recyclerlist/: build.gradle
整理一下android的常用代码/Orz/recyclerlist/src/main/res/layout/: my_item.xml  slider.xml
整理一下android的常用代码/Orz/recyclerlist/src/main/res/values/: colors.xml
整理一下android的常用代码/Orz/runbackrun/: build.gradle
整理一下android的常用代码/Orz/runbackrun/src/main/: AndroidManifest.xml
整理一下android的常用代码/Orz/runbackrun/src/main/res/layout/: activity_front_service.xml  activity_runback_main.xml  activity_work_manager_main.xml
整理一下android的常用代码/Orz/runbackrun/src/main/res/values/: strings.xml
整理一下android的常用代码/Orz/rx_java2/: build.gradle
整理一下android的常用代码/Orz/rx_java2/src/main/: AndroidManifest.xml
(+571 files in other folders)
