<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.v.SelectPhotoActivity">

    <!--<RelativeLayout-->
        <!--android:id="@+id/alarm_setting_fl_share_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/white_55_color"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/alarm_setting_fl_share_back"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/pt_arrow_lelft_gray" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text=""-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20sp" />-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash; 用相机拍摄&ndash;&gt;-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/take_new_photo_from_camera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/common_big_button_height"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:background="@drawable/pt_input_play_list_name_button_selector_no_border"-->
        <!--android:clickable="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.42">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:text="相机拍摄"-->
            <!--android:textColor="@color/main_wake_time_color_alpha0"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:layout_editor_absoluteY="1dp" />-->


        <!--<ImageView-->
            <!--android:id="@+id/add_fl_share_call_layout_icon2"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/pt_arrow_r_gray"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--&lt;!&ndash; 打开相册&ndash;&gt;-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/take_exist_photo_from_album"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:background="@drawable/pt_input_play_list_name_button_selector_no_border"-->
        <!--android:clickable="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.525">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:text="打开相册"-->
            <!--android:textColor="@color/main_wake_time_color_alpha0"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--<ImageView-->
            <!--android:id="@+id/add_fl_share_wx_layout_icon2"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/pt_arrow_r_gray"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>