<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/device_info_edit"
        android:icon="@drawable/button_bg_common"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
</menu>